{
  "name": "obsidian-note-agent",
  "description": "AI-powered note writing and formatting agent for Obsidian vaults with multi-vault support",
  "version": "1.0.0",
  "author": {
    "name": "Pamacea"
  },
  "commands": "./commands/",
  "skills": "./skills/",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node plugins/obsidian-note-agent/scripts/detect-vaults.js"
          }
        ]
      }
    ]
  }
}
