{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "architect",
  "description": "Design & strategy agent (init + strategy + design + brainstorm)",
  "version": "3.1.0",
  "author": {
    "name": "Pamacea",
    "email": "[email protected]"
  },
  "homepage": "https://github.com/Pamacea/smite/tree/main/plugins/architect",
  "repository": "https://github.com/Pamacea/smite",
  "license": "MIT",
  "keywords": ["design", "strategy", "architecture", "initialization", "planning"],
  "category": "development",
  "commands": "./commands/",
  "skills": "./skills/"
}
