{
  "name": "statusline",
  "description": "SMITE Statusline - Auto-configuring statusline with tokens, context, git, and more",
  "version": "3.1.0",
  "author": {
    "name": "Pamacea",
    "email": "[email protected]"
  },
  "homepage": "https://github.com/Pamacea/smite/tree/main/plugins/statusline",
  "repository": "https://github.com/Pamacea/smite",
  "license": "MIT",
  "keywords": ["statusline", "git", "session", "context", "monitoring"],
  "commands": "./commands/",
  "skills": "./skills/"
}
