{
  "name": "@smite/docs-editor-mcp",
  "version": "1.0.0",
  "description": "MCP server for automatic documentation maintenance (OpenAPI sync, README updates, JSDoc generation)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "documentation",
    "openapi",
    "swagger",
    "jsdoc",
    "smite",
    "smite-plugin",
    "readme",
    "automation",
    "markdown",
    "typescript"
  ],
  "author": {
    "name": "Smite",
    "email": "contact@smite.dev",
    "url": "https://github.com/pamacea/smite"
  },
  "license": "MIT",
  "homepage": "https://github.com/pamacea/smite/tree/main/plugins/docs-editor-mcp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/pamacea/smite.git",
    "directory": "plugins/docs-editor-mcp"
  },
  "bugs": {
    "url": "https://github.com/pamacea/smite/issues"
  },
  "smite": {
    "type": "mcp-server",
    "protocol": "stdio",
    "minVersion": "1.0.0",
    "configFile": ".claude/.smite/docs-config.json",
    "categories": ["documentation", "automation"]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@types/glob": "^8.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.10.5",
    "@types/unist": "^1.0.0",
    "@typescript-eslint/parser": "^8.19.1",
    "@typescript-eslint/typescript-estree": "^8.19.1",
    "fast-glob": "^3.3.3",
    "glob": "^13.0.0",
    "js-yaml": "^4.1.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "typescript": "^5.7.3",
    "unified": "^11.0.5",
    "zod": "^3.24.1"
  }
}
