{
  "name": "essentials",
  "version": "2.0.0",
  "description": "Productivity utilities - auto-rename, shell aliases",
  "author": {
    "name": "Pamacea",
    "email": "[email protected]"
  },
  "homepage": "https://github.com/Pamacea/smite/tree/main/plugins/essentials",
  "repository": "https://github.com/Pamacea/smite",
  "license": "MIT"
}
