{
  "name": "@smite/quality-gate",
  "version": "1.0.0",
  "description": "Code quality gate system with complexity, semantic, and security validation for Claude Code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "judge-hook": "./dist/judge-hook.js",
    "quality-check": "./dist/cli.js",
    "docs-sync": "./dist/cli.js",
    "quality-config": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "postinstall": "node install-hook.js",
    "install-hook": "node install-hook.js",
    "init-config": "node dist/config-init.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude-code",
    "quality-gate",
    "code-review",
    "static-analysis",
    "security",
    "complexity",
    "smite",
    "smite-plugin",
    "ast",
    "code-quality",
    "validation",
    "testing",
    "typescript",
    "security-scanner"
  ],
  "author": {
    "name": "Pamacea",
    "email": "contact@pamacea.com",
    "url": "https://github.com/pamacea"
  },
  "license": "MIT",
  "homepage": "https://github.com/pamacea/smite/tree/main/plugins/quality-gate#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/pamacea/smite.git",
    "directory": "plugins/quality-gate"
  },
  "bugs": {
    "url": "https://github.com/pamacea/smite/issues"
  },
  "smite": {
    "type": "hook",
    "hook": "PreToolUse",
    "minVersion": "1.0.0",
    "configFile": ".claude/.smite/quality.json",
    "categories": [
      "quality",
      "testing",
      "security"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "ajv": "^6.12.6",
    "chalk": "^4.1.2",
    "commander": "^14.0.0",
    "table": "^6.8.2",
    "typescript": "^5.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/ui": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "glob": "^13.0.0",
    "prettier": "^3.8.0",
    "vitest": "^2.0.0"
  }
}
