{
  "name": "smite-router",
  "description": "SMITE Router - Intelligent agent routing based on project context",
  "version": "1.0.0",
  "author": {
    "name": "Pamacea"
  },
  "commands": "./commands/",
  "skills": "./skills/"
}
